/* Arizona
#577EA2
#F9B253
#C68B50
#D17F4C

blue with white
#3c454f
*/
@color1: #577EA2;
@color2: #F9B253;
@color3: #C68B50;
@color4: #D17F4C;
@colorBlue: #3c454f;
body {
	background-color: @colorBlue;
	color: white;
}

.navbar .navbar-inner {
	-webkit-border-bottom-right-radius: 22px;
	-webkit-border-bottom-left-radius: 22px;
	-moz-border-radius-bottomright: 22px;
	-moz-border-radius-bottomleft: 22px;
	border-bottom-right-radius: 22px;
	border-bottom-left-radius: 22px;
}